artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1622125
model_uuid: 86f1849077054e51ba6092f09d619d61
run_id: f2c0de46b48d41f490bd4dc1466e7f91
utc_time_created: '2024-07-28 11:03:07.759114'
