artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 93154
model_uuid: 67a7e3a4b8f84632be6f6cb84b4ebdc2
run_id: 11bc8bb9658741c58cc37278a9ad602e
utc_time_created: '2024-07-28 15:26:56.715943'
