artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 93154
model_uuid: fab19a572c4c4970846cba542398f9cf
run_id: a25e44adeb6b48528f4e3eff6fb86bf8
utc_time_created: '2024-07-28 10:27:38.059991'
