artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1024
model_uuid: e862184342f54b6a9968ef7c5e1666c6
run_id: 40d7f5dc76994ec3a5ca748a0ed285fc
utc_time_created: '2024-07-28 15:24:12.772100'
