artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 302729
model_uuid: 92f7f5e518de48f1839e4fb075a65125
run_id: 2efc645f7bfc46e7b65f10154cd376ee
utc_time_created: '2024-08-04 12:44:46.128101'
