artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1359813
model_uuid: 644858e5830747f8886b95aabb968f69
run_id: 33d06ebcdd894ddba1ef36693c83c83c
utc_time_created: '2024-07-28 11:01:08.002960'
