artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1024
model_uuid: a2ee6025ac334979993b668b3e79c459
run_id: e7a7933c3f394728861b65e7dd4aadd1
utc_time_created: '2024-07-28 15:24:29.051606'
