artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1014
model_uuid: a2f13d6b45a04fffa0a26059c51d7ce5
run_id: 628bafeabc5943448d3cbf53932b13cd
utc_time_created: '2024-08-04 12:40:39.898034'
