artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.14.3
model_size_bytes: 76387
model_uuid: 4e461039ea0e4801b360ee208f769524
run_id: d82ed780481e40a38cbb6b532ef8ebd2
utc_time_created: '2024-07-26 18:20:29.413475'
