artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1031
model_uuid: a24a494177ef4fa8964fc4ea43130168
run_id: 9c95db30267d45f8aca2a7b0cc50ab6f
utc_time_created: '2024-07-28 09:27:51.405439'
