artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 75453
model_uuid: c23ea1bd82184bcd8004b9cede432c6b
run_id: 12a20607c944426ba77556a5f67d641a
utc_time_created: '2024-07-27 07:56:51.213492'
