artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 75453
model_uuid: fbf6cebf0a4d4943b79d023b423dec70
run_id: 7dcc134ae3264de482576ed7064d4201
utc_time_created: '2024-07-27 08:11:55.859072'
