artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1443674
model_uuid: 0ec54cf600554f2c93a55c00b98c6d68
run_id: 77365839defb40c9a129d205922817db
utc_time_created: '2024-07-28 15:24:40.649069'
