artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3413171
model_uuid: 0905db04fb214ee3a8fede1f1d6ea65f
run_id: 7553f3981c8d4ecb8685f3df7f8eba2f
utc_time_created: '2024-08-04 09:41:58.485081'
