artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1014
model_uuid: 66528b783ee048549ce119a411a0a3bd
run_id: ea1186cb0e5f4356b4e1d07caa448e88
utc_time_created: '2024-08-04 12:40:32.497145'
