artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 144143
model_uuid: c022541e102e478e9ab214e104ccb625
run_id: bc03bf66b57a4b99b9b8cd9654bb885f
utc_time_created: '2024-07-27 08:20:54.587903'
