artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1475828
model_uuid: cfb2498c996c4a61970cd9ab1a1089aa
run_id: 87d0adc3445947a5a17f773e18aa43b4
utc_time_created: '2024-07-28 10:25:30.213005'
