artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 75453
model_uuid: 2f82a3c819bc409db546ac408f71a30f
run_id: ca3b34f1da1348288d8baf240aa770de
utc_time_created: '2024-07-27 08:17:24.514625'
