artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 93154
model_uuid: b4962b37b5c94aa292b043bea19897ad
run_id: d06343cb245a41da9ff0b2f0e0fa8e9f
utc_time_created: '2024-07-28 11:03:12.380381'
