artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.14.3
model_size_bytes: 170257
model_uuid: 8cbcf15854764e1f918dbf23d550916e
run_id: 33094065c0ba44fe8789aba992daa987
utc_time_created: '2024-07-26 18:19:18.941754'
