artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 17507523
model_uuid: 2fa7439346e04734a31eae215e67adfa
run_id: bbda07cf96d84c8481dcc6e9b4cb0125
utc_time_created: '2024-08-04 10:49:17.165521'
