artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1031
model_uuid: 0499f76a07a14fdca4240e24d729416d
run_id: 964fe2e8eb53433892a7f27f76659f6f
utc_time_created: '2024-07-27 08:15:59.744886'
