artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 75453
model_uuid: 59f579b9d36d426da426f2a5b8b0bf3a
run_id: cf836627638b456893cf62edf34260a7
utc_time_created: '2024-07-28 09:30:01.320465'
