artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1001
model_uuid: 093bef71667a4cf9a85497b2866a8d57
run_id: a0ec4fe6761a45edbf27e9f51b3194c7
utc_time_created: '2024-08-04 10:49:02.488894'
