artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 163355
model_uuid: 9f4c3d8b070148b999f16fc5568974dc
run_id: e89e5107886342c58a5dc17bbde70e52
utc_time_created: '2024-07-27 08:16:04.226582'
