artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1024
model_uuid: 204993f478b24eaabdd74d3ba20bb663
run_id: f7185204108f4d3d9a06dfe09f7917ce
utc_time_created: '2024-08-04 09:39:32.856240'
