artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 33983809
model_uuid: feecf4c5bd694652843384a1bd5106aa
run_id: 9077a5a00143429d91c44deb94d2349a
utc_time_created: '2024-08-04 12:44:40.132229'
