artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 156961
model_uuid: 5759063bb2594c7d8cc9c4e349212426
run_id: 5519d206eae649d69b2e1e61593ec35e
utc_time_created: '2024-07-27 08:10:28.440641'
