artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 75453
model_uuid: e969cd03cf754a71b6a7860a0935d928
run_id: 2163e5788ec04dc5bf717ef9ef496dd0
utc_time_created: '2024-07-27 08:20:59.153784'
