artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 148937
model_uuid: 1ca7afab3ef143e092742bb4bdca4da1
run_id: 19df005aa3834f578f744900c5aca64a
utc_time_created: '2024-07-27 08:19:39.499070'
