artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 43120305
model_uuid: 6f978781fa814d3e944fc9f43d497ce2
run_id: 2e0f8672b60f43189408d255fb8e5009
utc_time_created: '2024-08-04 10:52:39.226045'
