artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.14.3
model_size_bytes: 119212
model_uuid: e184e799aa45483799ebc1d9899f5062
run_id: aaf8956536744023bef4645ff6ded9c8
utc_time_created: '2024-07-26 18:20:25.032080'
