artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1517944
model_uuid: 69a9b2c6591b44eb9e54e8c67590ae72
run_id: 1b7672ac46d742c88ccf1903bf4368f9
utc_time_created: '2024-07-28 11:05:47.429134'
