artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1031
model_uuid: 17394d0cbc7747dd870d4da726ee4bd6
run_id: b3679d40607f42fbb10f1c1ccb0827c2
utc_time_created: '2024-07-28 09:28:07.256231'
