artifact_path: Best Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 135989
model_uuid: 13df542548474b93a9b5dd501421674d
run_id: 1f0bef827f6f409ebfe70e27bd2d1c35
utc_time_created: '2024-07-28 09:29:50.121889'
