artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1024
model_uuid: 90477bfef7b14ffba0ef5db3d9e504cd
run_id: 3384eeb1d481446e935650137efa6ab5
utc_time_created: '2024-08-04 09:39:16.225930'
