artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1024
model_uuid: cede3e4229eb48abaf9f6fbdb51a6a7d
run_id: 6521866e0df34ae0b36b2ea5312e04a5
utc_time_created: '2024-07-28 11:00:45.862386'
