artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1001
model_uuid: 760633afcfd54b8299b6ce0f7a4642ce
run_id: d642dbfdd77f4273926e0c05d149719e
utc_time_created: '2024-08-04 10:48:46.605896'
