artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.14.3
model_size_bytes: 1028
model_uuid: 1a7733d19cbf4cd0bec35149eec85e3d
run_id: a6ad7d55a1f842238cb61a78bfdff058
utc_time_created: '2024-07-26 18:19:14.804344'
