artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 295594
model_uuid: b2da03c08a1242e9bc19d090f3627c47
run_id: 87d328fb46d049ed8451a648a345bed5
utc_time_created: '2024-08-04 10:52:50.371273'
