artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 167527
model_uuid: 31d766a6d20b440fae8e611e6295bebf
run_id: baf9130cc3b740a78d493e27fe91ebd0
utc_time_created: '2024-07-27 07:49:26.363842'
