artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 93154
model_uuid: 567d21b34cab430ca11ecc2b5d18e547
run_id: efa2c448c6364182a81a00ac13e16713
utc_time_created: '2024-08-04 09:42:10.128061'
