artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 152792
model_uuid: 465ac2141a864dbb917fef894ee68197
run_id: 15216e74d5844e848b7204111f0debe6
utc_time_created: '2024-07-28 09:28:17.533337'
